<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phasePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="171dp"
        android:layout_height="410dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/deploymentPhase"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Deployment" />

        <Button
            android:id="@+id/commandPhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Command" />

        <Button
            android:id="@+id/movementPhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Movement" />

        <Button
            android:id="@+id/psychicPhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Psychic" />

        <Button
            android:id="@+id/shootingPhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Shooting" />

        <Button
            android:id="@+id/assaultPhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Assault" />

        <Button
            android:id="@+id/moralePhase"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:text="Morale" />

    </LinearLayout>

    <TextView
        android:id="@+id/commandPts"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />


    <EditText
        android:id="@+id/adjustCommandPoints"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Adjust Command Points"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/submitAdjust"
        android:layout_width="28dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/adjustCommandPoints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>